
library(tidyverse)

ob<-read.csv('~/Downloads/ASAquick_buried.csv',row.names=1, header=TRUE)
x=data.matrix(ob, rownames.force = NA)
ob <- na.omit(x)


ob.eigen <- eigen(cov(ob))
pcLoad <- ob.eigen$vectors[,1:2] # select the first two principal components

pca.scores <- ob %*% pcLoad
rownames(pca.scores) <- seq(1, nrow(pca.scores))

# Plot the scores
plot(pca.scores, 
     xlab = expression('Z'[1]), 
     ylab = expression('Z'[2]), 
     main = 'Score plot')
abline(h = 0, col = "blue")
abline(v = 0, col = "green")

# Plot the scores as points
text(pca.scores[,1]+0.2,
      pca.scores[,2],
      rownames(pca.scores),
      col="blue", cex=0.6)


pca.sd <- sqrt(ob.eigen.eigen$values) # standardize to sd = 1
loading.vector <- food.pca.eigen$vectors
rownames(loading.vector) <- colnames(food.pca)

# Plot
plot(pca.scores,
     xlab = expression('p'[1]), 
     ylab = expression('p'[2]))
abline(h = 0, col = "blue")
abline(v = 0, col = "green")

# This is to make the size of the lines more apparent
factor <- 0.5

# Plot the variables as vectors
arrows(0,0,loading.vector[,1]*pca.sd[1]/factor,
        loading.vector[,2]*pca.sd[2]/factor,
        length = 0.1,
        lwd=  2,
        angle = 20,
        col = "red")

# Plot annotations
text(loading.vector[,1]*pca.sd[1]/factor*1.2,
      loading.vector[,2]*pca.sd[2]/factor*1.2,
      rownames(loading.vector),
      col = "red",
      cex = 1.2)